# zhuoniu_walk

./: .gitignore  build.gradle  gradle.properties
apkbuilder/: build_product_demand.txt  build_sendmail.py  build_test_details.txt  make.py
apkbuilder/internal/: __init__.py  ftp_helper.py  git_helper.py
app/: build.gradle  keystore.jks  make-words.py  multidex-config.txt  proguard-rules.pro  proguard-words.pro
app/libs/: ProcessDaemonSdk-release-4.0.6-201907222050.aar
app/src/androidTest/java/com/walking/stepmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walking/stepmoney/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/walking/stepmoney/: ExampleUnitTest.java
common_config/: config.gradle  tool.gradle
gradle/wrapper/: gradle-wrapper.properties
