// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "common_config/config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        //AndResGuard
        maven { url 'https://dl.bintray.com/simsun/maven' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        //SevenZip
        maven { url 'https://dl.bintray.com/simsun/maven' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
