ext {
    appName = "StepMoney"
    applicationId = "com.walking.stepmoney"
    versionName = "1.0"
    versionCode = 1

    outputDateStr = new Date().format('yyyyMMddHHmm')
    outputFileName = "${appName}-release-${versionName}-${versionCode}-${outputDateStr}"

    // Version of compile sdk
    compileSdkVersion = 28
    // Version of Android build tool
    buildToolsVersion = '28.0.0'
    // Min version of Android sdk
    minSdkVersion = 18
    // Version of target Android sdk
    // umeng 提示：
    // andriod 6.0之后，设备信息部分获取有所变动，请参考官网：
    // https://developer.android.com/training/permissions/requesting.html
    // 小技巧：当xml中的targetSdkVersion=x(x<23)时候, 可以正常获取信息(相当于跳过了6.0权限检查)
    targetSdkVersion = 28
    multiDexEnabled = true
    // Use progurad or not
    minifyEnabled = true

    // "junit"的版本
    // compile "junit:junit:${JUNIT_VERSION}"
    junitVersion = '4.12'
    androidSupportVersion = '23.2.1'
    androidSupportConstraintLayout = '1.0.0-beta4'
    butterknifeVersion = '7.0.1'
    eventbusVersion = '3.0.0'
    glideVersion = '4.3.1'//'3.7.0'//
//    jsoupVersion = '1.10.3'

    // 广告源相关
    supportFirebaseAds = true
    supportApplovin = false
    supportMopub = false
    supportTest = true
    //激励视频必须加入10.2.0以上版本，否则无填充，也无法使用第三方广告
    googlePlayServicesAdsVersion = '17.1.2'
    googlePlayServicesBaseVersion = '16.0.1'
    googleFirebaseAdsVersion = '11.8.0'
    googleFirebaseCoreVersion = '16.0.6'
    googleFirebaseMessagingVersion = '17.3.4'
    facebookAudienceSdkVersion = '5.1.0'
    appsflyerSdkVersion = '4.8.10'
    mopubSdkVersion = '4.18.0'
    applovinSdkVersion = '7.8.6'
    flurryAnalyticsVersion = '10.1.0'


    ProcessDaemonSdkVersion = 'release-4.0.6-201907222050'
    UtilitiesLibVersion = 'release-1.1.0-2-201811151552'

    // 导入需要加入白名单的资源
    andResGuardWhiteList = [
            // Umeng sdk
            "R.anim.umeng*",
            "R.string.umeng*",
            "R.string.UM*",
            "R.string.tb_*",
            "R.layout.umeng*",
            "R.layout.socialize_*",
            "R.layout.*messager*",
            "R.layout.tb_*",
            "R.color.umeng*",
            "R.color.tb_*",
            "R.style.*UM*",
            "R.style.umeng*",
            "R.drawable.umeng*",
            "R.drawable.tb_*",
            "R.drawable.sina*",
            "R.drawable.qq_*",
            "R.drawable.tb_*",
            "R.id.umeng*",
            "R.id.*messager*",
            "R.id.progress_bar_parent",
            "R.id.socialize_*",
            "R.id.webView",

            // for google-services
            "R.string.google_*",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.common_google_*"
    ]


//    commercializeProguardFiles = {
//        commercializeProjectNames = [
//                ':commercialize_base',
//                ':commercialize_wifiscan',
//                ':commercialize_swipe',
//                ':UmengSDK',
//                ':batmobi_strategy',
//                ':InCall',
//                ':Webp',
//                ':ProcessDaemonSdk',
//                ':batmobi_bmbstatistic',
//        ]
//
//        def files = new ArrayList<String>()
//        for (def name : commercializeProjectNames) {
//            def project;
//            if ((project = findProject(name)) != null) {
//                println project.projectDir
//                files.add(new File(project.projectDir, 'proguard-rules.pro').absolutePath)
//            }
//        }
//        return files
//    }()

    commercializeProguardFiles = {
        def files = new ArrayList<String>()
        def project = findProject(':commercialize_base')
        if (project != null) {
            println project.projectDir
            files.add(new File(project.projectDir.getParentFile(), 'commercialize-proguard-rules.pro').absolutePath)
        }
        return files.toArray(new String[0])
    }()
}